ISO-10303-21;
HEADER;
FILE_DESCRIPTION (( 'IFC2X3' ),'2;1' );
FILE_NAME ('single led ban.IFC',
     '2021-05-04T09:02:22',
    ( '' ),
    ( '' ),
    'SwIFC',
    'SolidWorks 2016',
    '' );
FILE_SCHEMA (( 'IFC2X3' ));
ENDSEC;

DATA;
#1 = IFCPROJECT ( '2FTYjNA7nDBORsqcnYDQaK',#2,'Default Project','','','','', (#8),#15 ) ;
#2 = IFCOWNERHISTORY ( #5,#6, $,.ADDED.,1620118942,#5,#6,1620118942 ) ;
#3 = IFCPERSON ( '', '', '', $,$,$,$,$ ) ;
#4 = IFCORGANIZATION ( '', ' ','',$,$ ) ;
#5 = IFCPERSONANDORGANIZATION ( #3 ,#4 ,$ ) ;
#6 = IFCAPPLICATION (#7,'19.0','SolidWorks 2011','SolidWorks' ) ;
#7 = IFCORGANIZATION ( 'SW', 'SolidWorks ','SolidWorks',$,$ ) ;
#8 = IFCGEOMETRICREPRESENTATIONCONTEXT ( 'Plan', 'Model', 3 ,9.999999999999999500E-007 ,#9 ,#13 ) ;
#9 = IFCAXIS2PLACEMENT3D ( #10 ,#11 ,#12 ) ;
#10 = IFCCARTESIANPOINT ( (0.0000000000000000000,0.0000000000000000000,0.0000000000000000000 ) ) ;
#11 = IFCDIRECTION ( (0.0000000000000000000,0.0000000000000000000,1.000000000000000000) ) ;
#12 = IFCDIRECTION ( (1.000000000000000000,0.0000000000000000000,0.0000000000000000000) ) ;
#13 = IFCDIRECTION ( (0.0000000000000000000,1.000000000000000000,0.0000000000000000000) ) ;
#14 = IFCRELAGGREGATES ( '3uE$hm2PP1fR2aEzt8HU5i',#2,'ProjectContainer','ProjectContainer for Sites',#1, (#19) ) ;
#15 = IFCUNITASSIGNMENT ( ( #16,#17,#18 ) ) ;
#16 = IFCSIUNIT ( *,.LENGTHUNIT.,$, .METRE. ) ;
#17 = IFCSIUNIT ( *,.AREAUNIT.,$, .SQUARE_METRE. ) ;
#18 = IFCSIUNIT ( *,.VOLUMEUNIT.,$, .CUBIC_METRE. ) ;
#19 = IFCSITE ( '3bjCfrOMr2k8isNCLLPwgF',#2,'Default Site','','',#20,$,'',.ELEMENT., (0,0,0,0 ), (0,0,0,0 ),0.0000000000000000000,'',$ ) ;
#20 = IFCLOCALPLACEMENT ( $,#9 ) ;
#21 = IFCRELAGGREGATES ( '1PvH4k9evE$xyNVrz4CE1m',#2,'SiteContainer','SiteContainer for Buildings',#19, (#22) ) ;
#22 = IFCBUILDING ( '0wPGkDZA52TQ5QuonHm8qf',#2,'Default Building','','',#23,$,'',.ELEMENT.,$,$,$ ) ;
#23 = IFCLOCALPLACEMENT ( #20,#9 ) ;
#24 = IFCRELAGGREGATES ( '0r5bNnrV1FCQG8Ej$m4Z3n',#2,'BuildingContainer','BuildingContainer for Building Storeys',#22, (#25) ) ;
#25 = IFCBUILDINGSTOREY ( '1LVfQvzYz29BjxaUwfAbss',#2,'Default Storey','','',#26,$,'',.ELEMENT.,0.0000000000000000000 ) ;
#26 = IFCLOCALPLACEMENT ( #23,#9 ) ;
#27 = IFCRELCONTAINEDINSPATIALSTRUCTURE ( '2lW2_cHK556BQCLG0ioKnl',#2,'BuildingStoreyContainer','BuildingStoreyContainer for Building Elements',(#28),#25 ) ;
#28 = IFCBUILDINGELEMENTPROXY ( '2imEgQ1PL13QSCYwPa4o7t',#2,'Part1^Assem1','','Part1^Assem1',#30,#29,'C1D35CD0-477E-428A-9B-D9-17DC12B7392E',.ELEMENT. ) ;
#29 = IFCPRODUCTDEFINITIONSHAPE ( '', '', (#35 ) ) ;
#30 = IFCLOCALPLACEMENT ( #26,#31 ) ;
#31 = IFCAXIS2PLACEMENT3D ( #32 ,#33 ,#34 ) ;
#32 = IFCCARTESIANPOINT ( (0.0000000000000000000,0.0000000000000000000,0.0000000000000000000 ) ) ;
#33 = IFCDIRECTION ( (0.0000000000000000000,0.0000000000000000000,1.000000000000000000) ) ;
#34 = IFCDIRECTION ( (1.000000000000000000,0.0000000000000000000,0.0000000000000000000) ) ;
#35 = IFCSHAPEREPRESENTATION ( #8, 'Body', 'MappedRepresentation', $ ) ;
ENDSEC;
END-ISO-10303-21;
